{
  "functions": {
    "src/presentation/api/*.ts": {
      "maxDuration": 10,
      "memory": 512,
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/src/presentation/api"
    },
    {
      "source": "/(.*)",
      "destination": "/src/presentation/api/$1"
    }
  ],
  "env": {
    "SERVICE_NAME": "orders-service",
    "NODE_ENV": "production"
  }
}